APDRepLevel = 0.9
stimdur = 2
Istim = -20
bcl = 500

startsave = 145000
ft = 150000
X0_File = states_v2_CTL.txt 
Update_X0 = true
Load_X0 = true
Output_APD = true
levelOfElectroDetail = 41
Adaptive_dt_Alpha = 0.995000
DT_MAX = 0.010000
skip = 1.00000
cellType = 2
applyVoltageClamp = false

//Flec = 0.000000
IK1B = 0.000000
IKrB = 0.000000
IKsB = 0.000000
IsusB = 0.000000
ITo1B = 0.000000
ICaLB = 0.000000
ICaTB = 0.000000
INaB = 0.000000
INabB = 0.000000
INaKB = 0.000000
INaCaB = 0.000000
ICabB = 0.000000
IClbB = 0.000000
ICaPB = 0.000000
IpCaB = 0.000000
IupB = 0.000000
INa_junc_scl=INa_junc_scl
INa_sl_scl=INa_sl_scl
INaK_junc_scl=INaK_junc_scl
INaK_sl_scl=INaK_sl_scl
ICaL_junc_scl=ICaL_junc_scl
ICaL_sl_scl=ICaL_sl_scl
ICaT_junc_scl=ICaT_junc_scl
ICaT_sl_scl=ICaT_sl_scl
INaCa_junc_scl=INaCa_junc_scl
INaCa_sl_scl=INaCa_sl_scl
IK1_scl=IK1_scl
IKr_scl=IKr_scl
IKs_scl=IKs_scl
Isus_scl=Isus_scl
ITo_scl=ITo_scl
ICab_junc_scl=ICab_junc_scl
ICab_sl_scl=ICab_sl_scl
ICaP_junc_scl=ICaP_junc_scl
ICaP_sl_scl=ICaP_sl_scl
INab_junc_scl=INab_junc_scl
INab_sl_scl=INab_sl_scl
IClb_scl=IClb_scl
kNaK_Na_n = 1.5
Ca_o = 2.0
Na_o = 135
Fluo3 = 0.000000
//Clamp_Na_i = 8.400000
//Clamp_Ca_i = 0.3e-03

hideOutput = false
N_Segments = 1
N_CaDomains = 18
segOutputRes = 10
domOutputRes = 1
RyRModelType = 2
NUMS2S = 0
BCL_S2 = 5500
Output_Binary_Data = false                           
//isAF = 0
//isRA = 0

//factDiffJuncSl = 0.01
//factDiffSlMyo = 2
//factBmaxCSQN = 1

//VjuncFact = 0.001
	
