runStrandSims=false

APDRepLevel = 0.9
stimdur = 2
Istim = -20
bcl = 500

startsave = 0.0
ft = 600000.0
X0_File = steady_states.txt 
Update_X0 = true
Load_X0 = false
Output_APD = true
levelOfElectroDetail = 43
Adaptive_dt_Alpha = 0.995000
DT_MAX = 0.010000
skip = 1.00000
cellType = 2
applyVoltageClamp = false

//Flec = 0.000000
IK1B = 0.000000
IKrB = 0.000000
IKsB = 0.000000
IsusB = 1.000000
ITo1B = 0.000000
ICaLB = 0.000000
ICaTB = 0.000000
INaB = 0.000000
INabB = 0.000000
INaKB = 0.000000
INaCaB = 0.000000
ICabB = 0.000000
IClbB = 0.000000
IClCaB = 1.000000
ISKB = 1.000000
IKAchB = 1.000000
ICaPB = 0.000000
IpCaB = 0.000000
IupB = 0.000000

INa_junc_scl = 1.0
INa_sl_scl = 1.0
INaK_junc_scl = 1.0 
INaK_sl_scl = 1.0 
ICaL_junc_scl = 1.0 
ICaL_sl_scl = 1.0 
ICaT_junc_scl = 1.0 
ICaT_sl_scl = 1.0 
INaCa_junc_scl = 1.0 
INaCa_sl_scl = 1.0 
IK1_scl = 1.0 
IKr_scl = 1.0
IKs_scl = 1.0
Isus_scl = 1.0 
ITo_scl = 1.0 
ICab_junc_scl = 1.0 
ICab_sl_scl = 1.0 
ICaP_junc_scl = 1.0 
ICaP_sl_scl = 1.0 
INab_junc_scl = 1.0 
INab_sl_scl = 1.0 
IClb_scl = 1.0
//IClCa_scl = 0.0
//ISK_scl = 0.0
//IKAch_scl = 0.0

kNaK_Na_n = 1.5
Ca_o = 2.0
Na_o = 135
Fluo3 = 0.000000
//Clamp_Na_i = 8.400000
//Clamp_Ca_i = 0.3e-03

hideOutput = false
N_Segments = 1
N_CaDomains = 18
segOutputRes = 10
domOutputRes = 1
RyRModelType = 2
NUMS2S = 0
BCL_S2 = 5500
Output_Binary_Data = false                           
//isAF = 0
//isRA = 0

//factDiffJuncSl = 0.01
//factDiffSlMyo = 2
//factBmaxCSQN = 1

//VjuncFact = 0.001
	
